#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=424
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=palindorome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=30
target2.height=50
target2.name=PigLatin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=90
target3.height=50
target3.name=ppap
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=30
target4.height=50
target4.name=ToBinary
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
